[Settings_FloatType]

;number of seconds to pause between sending keepalives
keepalive_interval=120.000000

;time to wait between closing sockets which nothing has been received on
timeout=300.000000

;time to wait between checking if any connections have timed out
timeout_check_interval=60.000000

;maximum amount of time to guess the current rate estimate represents
max_rate_period=20.000000

;time equivalent of writing to kernel-level TCP buffer, for rate adjustment
upload_rate_fudge=5.000000

;seconds to wait for data to come in over a connection before assuming it's semi-permanently choked
snub_time=30.000000

;time to wait between requesting more peers
rerequest_interval=300.000000

;number of seconds to wait before assuming that an socket connection has timed out
socket_timeout=30.000000

;maximum kB/s to upload at, 0 means no limit
max_upload_rate=0.0

;maximum kB/s to download at, 0 means no limit
max_download_rate=0.0

;number of seconds to kill lazy peer
kill_lazypeer_time=1200.000000

[Settings_IntType]

;the maximum number of uploads to allow at once.
max_uploads=7

;How many bytes to query for per request
download_slice_size=16384
;32768
;16384

;how many requests to keep in a single pipe at once.
request_backlog=5

;maximum length prefix encoding you'll accept over the wire - larger values get the connection dropped.
max_message_length=8388608

;whether to listen port
listen_port=0

;whether to use fixed port
fix_port=1

;fixed port to listen on, failed if unavailable
port=26500

;minimum port to listen on, counts up if unavailable
minport=6881

;maximum port to listen on
maxport=6999

;time between updates of displayed information, millisecond
;display_interval=50

;number of peers at which to stop initiating new connections
max_initiate=55

;maximum number of connections to allow, after this new incoming connections will be immediately closed
max_allow_in=100

;number of downloads at which to switch from random to rarest first
rarest_first_cutoff=5

;the number of uploads to fill out to with extra optimistic unchokes
min_uploads=4

;whether to use fixed client id
fix_client_id=0

;whether to use no peer id
no_peer_id=1

;whether to allocate disk space before downloading
prealloc_disk_space=0

;whether to enable UPnP support
upnp_support=1

;whether to use random port on UPnP gateway
random_upnp_port=0

;whether to add .fbt! extension to uncompleted file
add_fbt_ext_file=1

;maxium number of failure to stop tracker connections
max_tracker_failure=20

;maxium number of try connecting before assuming that an socket connection can not be made
socket_try_connection=3

[Settings_StrType]

;ip to report you have to the tracker.
report_ip=

;ip to bind to locally
bind_ip=

[Settings_BinType]

;randomly generate ID
MyID=%2A%46%42%54%30%36%35%2D%55%C1%EF%F4%4A%7E%9C%55%A4%D0%40%D0
